===============================================================================
                       UBUNTU SNAP CHEAT SHEET (TXT VERSION)
===============================================================================
Ein kompakter Spickzettel fuer den Wechsel von 'apt' zu 'snap' unter Ubuntu 
sowie nuetzliche Befehle zur Verwaltung von Speicherplatz, Versionen und Diensten.

-------------------------------------------------------------------------------
1. DER DIREKTE VERGLEICH: APT VS. SNAP
-------------------------------------------------------------------------------

Aktion                         | Klassisch (apt)             | Modern (snap)
-------------------------------|-----------------------------|-----------------
Paket suchen                   | apt search <name>           | snap find <name>
App installieren               | sudo apt install <name>     | sudo snap install <name>
App entfernen                  | sudo apt remove <name>      | sudo snap remove <name>
Updates installieren           | sudo apt update &&          | sudo snap refresh
                               | sudo apt upgrade            |
Installierte Apps auflisten    | apt list --installed        | snap list
Informationen anzeigen         | apt show <name>             | snap info <name>


-------------------------------------------------------------------------------
2. FORTGESCHRITTENE SNAP-BEFEHLE
-------------------------------------------------------------------------------

VERSIONEN VERWALTEN & FEHLERBEHEBUNG
* Eine bestimmte App manuell aktualisieren:
  sudo snap refresh <app-name>

* Zur vorherigen Version zurueckkehren (Downgrade):
  (Falls ein Update Fehler verursacht, springst du sofort zur Vorversion zurueck)
  sudo snap revert <app-name>

DIENSTE (DAEMONS) STEUERN
* Alle Dienste einer App anzeigen:
  snap services <app-name>

* Dienst stoppen und dauerhaft deaktivieren:
  sudo snap stop --disable <app-name>.<dienst>

* Dienst starten und aktivieren (beim Systemstart):
  sudo snap start --enable <app-name>.<dienst>


-------------------------------------------------------------------------------
3. SPEICHERPLATZ BEREINIGEN (CLEAN / MAINTENANCE)
-------------------------------------------------------------------------------

Snap behaelt standardmaessig alte Versionen als Backup. Wenn du Speicherplatz 
freigeben moechtest, kannst du das wie folgt optimieren:

* Anzahl der gesicherten Versionen auf das Minimum (2) reduzieren:
  sudo snap set system refresh.retain=2

* Alle Versionen (auch alte, inaktive) auflisten:
  (Suche nach Eintraegen mit dem Status "disabled")
  snap list --all

* Eine spezifische alte Version manuell loeschen:
  sudo snap remove <app-name> --revision=<nummer>


-------------------------------------------------------------------------------
4. BERECHTIGUNGEN (INTERFACES) VERWALTEN
-------------------------------------------------------------------------------

Da Snaps isoliert (Sandbox) laufen, benoetigen sie fuer bestimmte Aktionen 
(z.B. Zugriff auf Kamera, USB oder Heimverzeichnis) explizite Berechtigungen.

* Aktuelle Berechtigungen einer App einsehen:
  snap connections <app-name>

* Eine Berechtigung erlauben (verbinden):
  sudo snap connect <app-name>:<interface>

* Eine Berechtigung entziehen (trennen):
  sudo snap disconnect <app-name>:<interface>

===============================================================================
