# ================================================================
echo "https://launchpad.net/veracrypt/trunk/1.26.29/+download/veracrypt-1.26.29-Ubuntu-26.04-amd64.deb"
wget "https://launchpad.net/veracrypt/trunk/1.26.29/+download/veracrypt-1.26.29-Ubuntu-26.04-amd64.deb"
# sudo apt install build-essentials
# für vmware
echo "https://archive.org/download/vmware-workstation-pro-full-26h1-25388281.x86_64/VMware-Workstation-Full-26H1-25388281.x86_64.bundle"
wget "https://archive.org/download/vmware-workstation-pro-full-26h1-25388281.x86_64/VMware-Workstation-Full-26H1-25388281.x86_64.bundle"

#!/usr/bin/env bash
# down vmware
# down veracrypt
# down git und repo

# darkmode
# nachtmodus
# dock unten

# bashrc, aliases, functions
# timestamp_timeout auf 60 Minuten 

# reboot
# install-cmmn // install-spcl
# clean_home.sh
# rdp
# fest ip?
# ================================================================ git clone
echo "Klone Repository 'ubuntu-learning' ..."
usdo apt install git
git clone https://github.com/tretezztrzrt-svg/ubuntu-learning
cd ubuntu-learning
# ================================================================= .bashrc -change

HISTSIZE=10001
HISTFILESIZE=20001

# Alias definitions.
# falls nicht einkommentiert
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi
if [ -f ~/.bash_function ]; then
    . ~/.bash_function
fi

# ================================================================ timestamp_timeout=60

sudo visudo
echo "Defaults env_reset, timestamp_timeout=60"

clean_home.sh
reboot

# ================================================================
install-common # my pack of apts
# gsettings
# rdp (optional)

# explained very shortly in gitlab.com/Remmina/Remmina/-/wikis/Remmina-Config-File-Options 
# see the log messages when I run FreeRDP from terminal: xfreerdp /f /floatbar /log-level:TRACE /v:myhost
# A: Remmina stores its configuration file in directories identified according the XDG Base Directory Specification.
# A main configuration file remmina.pref is stored into $XDG_CONFIG_HOME/remmina/ directory, which defaults to
# $HOME/.config/remmina/. Every single connection profile is stored into a XXXXXXXXXXXXX.remmina file under
# $XDG_DATA_HOME/remmina directory, which defaults to $HOME/.local/share/remmina. Older versions of remmina
# used to store all *.remmina and remmina.pref files under $HOME/.remmina. If a newer version of remmina finds
#an existing $HOME/.remmina/ legacy directory, then remmina will revert back to use it.
# bei remmina gibt es configs anzupassen!, bei mstsc nicht (fast, denn smartcarts und webAuth? sind müll, nur zwischenablage und Laufwwerke freigeben)
# Basic
    # Resolution: Custom 640x480 (bestreitbar)
    # Colour depth: True color (32 bpp) (wichtig)
    # Network connection type: Auto-detect (keine ahnung warum das nicht std ist)

# Advanced
#    Quality: Medium (bestreitbar)
#   Security protocol negotiation: Automatic negotiation
#    Gateway transport type: Auto
#    TLS Security level: Default (bis zu 0 win7 möglich?)
#    FreeRDP log level: ERROR gilt es zu testen:
#    FreeRDP log filters: (not set/shown as empty)
#    Audio output mode: Off ?

# fest-ip (optional)
