# ~/.bashrc: Bash-Konfiguration für Ubuntu

###############################################################################
# HISTORY KONFIGURATION
###############################################################################
HISTCONTROL=ignoreboth     # Keine duplizierten Zeilen, keine Leerzeichen-Zeilen
shopt -s histappend        # History anhängen statt überschreiben
HISTSIZE=10000             # Anzahl der Kommandos im Speicher
HISTFILESIZE=20000         # Anzahl der Kommandos in der Datei
HISTTIMEFORMAT="%F %T "    # Zeitstempel bei 'history'
shopt -s checkwinsize      # Fenstergröße nach jedem Command prüfen

###############################################################################
# COMMAND ALIASES & ALERTS
###############################################################################
# Alert für lange laufende Commands
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

###############################################################################
# SHELL OPTIONS & AUTOCOMPLETION
###############################################################################
# Fuzzy completion verbessern
shopt -s cdspell           # Kleinere Tippfehler in CD korrigieren
shopt -s direxpand         # Automatische Verzeichnisergänzung
shopt -s dirspell          # Autocomplete für Verzeichnisse

###############################################################################
# LADEN DER EXTERNEN FILES (.bash_aliases & .bash_functions)
###############################################################################
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

if [ -f ~/.bash_functions ]; then
    . ~/.bash_functions
fi

