# =============================================================================
# ~/.bash_aliases
# Volle Alias-Sammlung
# need ubuntu proofed
# =============================================================================

# ─────────────────────────────────────────────────────────────────────────────
# NAVIGATION & VERZEICHNISSE
# ─────────────────────────────────────────────────────────────────────────────

alias cd2="cd .."
alias dvd="cd ../.."

# Benutzer spezifische Verzeichnisse
alias alex="cd /home/alex/"
alias backup-logs="cd /home/alex/backup/"
alias ao-vera="cd /media/veracrypt1/"

# Admin-Kernverzeichnisse (die man täglich anfasst)
alias logs='cd /var/log'
alias conf='cd /etc'
alias srv='cd /srv'          # Oft für selbst gehostete Dienste
alias opt='cd /opt'          # Drittanbieter-Software
alias www='cd /var/www'      # Falls du Webserver verwaltest

# Temporäre Arbeitsoordner
alias work_tmp="mkdir -p ~/work_temp && cd ~/work_temp"
# besser gleich mit projektordnern-arbeiten, weißt mit namen und so

# ─────────────────────────────────────────────────────────────────────────────
# SYSTEMINFORMATIONEN
# ─────────────────────────────────────────────────────────────────────────────

# Hardware Übersicht kompakt
alias hardware_short="lshw -short"
alias hardware_full="sudo lshw"
alias pci_devices="lspci"
alias usb_devices="lsusb"
alias block_devices="lsblk"
alias drive_info="hdparm -I /dev/sda"
alias smart_info="sudo smartctl -a /dev/sda"

# ─────────────────────────────────────────────────────────────────────────────
# FESTPLATTENSPEICHER & DISK USAGE
# ─────────────────────────────────────────────────────────────────────────────

alias df="df -hPT | column -t"
alias df_inodes="df -hi"
alias mount_disks="mount | column -t"
alias disk_layout="sudo fdisk -l"
alias blk_uuid="blkid"

# Alternative Namen für DF
alias platz="df -h"
alias space="df -h"
alias platte="df -h"
alias freier_platz="df -h /"

# Disk Usage Kurzformen
alias dus="du -sh *"
alias dusort="du -sh * | sort -h"
alias bigfiles="du -ah . | sort -rh | head -20"
alias largedir="du -hs /* 2>/dev/null | sort -hr"

# ─────────────────────────────────────────────────────────────────────────────
# PROZESSVERWALTUNG
# ─────────────────────────────────────────────────────────────────────────────

alias ps_all="ps aux"
alias ps_ef="ps -ef"
alias ps_tree="pstree -ap"
alias proc_top="top -bn1 | head -30"

# Top Varianten
alias top_mem="top -o %MEM"
alias cpu_top="top -o %CPU"

# Alternative Process Viewer (priorisiert htop falls installiert)
alias top_cmd="command -v htop >/dev/null 2>&1 && htop || top"

# Kill Varianten
alias kill_force="kill -9"
alias kill_term="kill -15"
alias kill_hang="killall"
alias zap="kill -9"

# Prozess nach Name suchen
alias myps="ps aux | grep"

# Zombie Prozesse finden
alias zombies="ps aux | awk '\$8 ~ /Z/'"

# ─────────────────────────────────────────────────────────────────────────────
# SPEICHERVERBRAUCH (RAM ANALYSE)
# ─────────────────────────────────────────────────────────────────────────────

alias ram_used="ps aux --sort=-%mem | head -15"
alias ram_top_10="ps aux --sort=-%mem | awk 'NR<=11{print \$11,\$3,\$4}'"

# Swap nutzennde Prozesse
alias swap_users="ps aux | grep '[S]'swap''"

# Memory pro Prozess detailliert
alias mem_details="cat /proc/meminfo | head -20"


# ─────────────────────────────────────────────────────────────────────────────
# DATEIVERWALTUNG
# ─────────────────────────────────────────────────────────────────────────────

# Copy/Verschieben mit Sicherheit
alias cp_safe="cp -iv"
alias mv_safe="mv -iv"
alias rm_safe="rm -iv"
alias rmdir_safe="rm -rfiv"

# Alternative Namen
alias copy="cp_safe"
alias move="mv_safe"
alias remove="rm_safe"



# Links erstellen
alias soft_link="ln -s"
alias hard_link="ln"

# ─────────────────────────────────────────────────────────────────────────────
# TEXTBEARBEITUNG & SICHTBARKEIT
# ─────────────────────────────────────────────────────────────────────────────

# Diff Vergleiche
alias diff_files="diff --suppress-common-lines -y"
alias compare="sdiff"
alias patch_apply="patch"

# ─────────────────────────────────────────────────────────────────────────────
# SUCHE 
# ─────────────────────────────────────────────────────────────────────────────

# Text Suchen rekursiv
alias txt_search="grep -rnw . -e"
alias text_find="grep -ril"

# Suche ohne Binärdateien
alias clean_find="find . -type f ! -name '*.png' ! -name '*.jpg' ! -name '*.exe' ! -name '*.o'"


# ─────────────────────────────────────────────────────────────────────────────
# PACKAGE MANAGEMENT (APT/DPKG/SNAP/FLATPAK)
# ─────────────────────────────────────────────────────────────────────────────

# APT Basics
alias apt_update="sudo apt update"
alias apt_upgrade="sudo apt upgrade -y"
alias apt_full_upg="sudo apt full-upgrade -y"
alias apt_install="sudo apt install -y"
alias apt_remove="sudo apt remove -y"
alias apt_purge="sudo apt purge -y"

# APT Advanced
alias apt_clean="sudo apt autoremove -y && sudo apt autoclean && sudo apt clean"
alias apt_cache="apt-cache policy"
alias apt_search="apt search"
alias apt_show="apt show"
alias installed_pkgs="dpkg --get-selections | grep install"
alias pkgs_to_remove="apt-mark showmanual"
alias held_pkgs="apt-mark showhold"
alias broken_pkgs="sudo dpkg --configure -a"
alias fix_deps="sudo apt --fix-broken install"

# Snap Paket Manager
alias snap_find="snap find"
alias snap_inst="sudo snap install"
alias snap_rem="sudo snap remove"
alias snap_refresh="sudo snap refresh"
alias snap_list="snap list --all"
alias snap_info="snap info"
alias snaps_installed="snap list"

# Flatpak Paket Manager
alias flatpaks_search="flatpak search"
alias flatpaks_install="flatpak install"
alias flatpaks_remove="flatpak uninstall"
alias flatpaks_update="flatpak update"
alias flatpaks_list="flatpak list"
alias flathub_add="flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo"

# Install Presets
alias install_dev="sudo apt install build-essential git vim nano curl wget htop tmux tree"
alias install_media="sudo apt install vlc ffmpeg gimp audacity"
alias install_net="sudo apt install nmap wireshark tcpdump iproute2 net-tools"
alias install_security="sudo apt install fail2ban lynis clamav clamtk rkhunter chkrootkit"

# Quick Installation Templates # ─────────────────────────────────────────────────────────────────────────────
alias install_common="sudo apt install -y micro less mc btop htop p7zip-full make git meld neofetch ranger"

# ─────────────────────────────────────────────────────────────────────────────
# RECHTE & BESETZER
# ─────────────────────────────────────────────────────────────────────────────

# Ownership Batch
alias recursive_own="chown -R"
alias recursive_grp="chgrp -R"


# ─────────────────────────────────────────────────────────────────────────────
# GEWINNER: QUICK COMMAND FIXES
# ─────────────────────────────────────────────────────────────────────────────

# Root Fehler Korrektur
alias bitte="sudo \$(history -p !!)"
alias pls="sudo \$(fc -ln -1)"

# Typo Korrekturen
alias sl="ls"               # Vertippt von ls zu sl

# ─────────────────────────────────────────────────────────────────────────────
# MISCELLANEOUS / SONSTIGE
# ─────────────────────────────────────────────────────────────────────────────

# Geschichte Analyse
alias his="history"
alias hg="history | grep"
alias his_last="history 20"
alias profile_me="history | awk '{print \$2}' | sort | uniq -c | sort -rn | head -10"

# Uhrzeit & Datum
alias date_now="date '+%Y-%m-%d %H:%M:%S'"

# Shutdown & Reboot
alias shutdown_now="sudo poweroff"
alias reboot_now="sudo reboot"
alias suspend_now="systemctl suspend"
alias hibernate="systemctl hibernate"

# Wichtige Shortcuts
alias help_me="man"
alias info_docs="info"
alias what_is="whatis"
alias describe="apropos"

# Terminal Tricks
alias peek="watch -n 1"
alias loop_ls="while true; do clear; ls -la; sleep 1; done"
alias watch_dir="watch -n 2 -l ls -la"
